# AutomationFramework

./: Jenkinsfile  pom.xml
.github/workflows/: ci.yaml
src/main/java/config/: ConfigReader.java
src/main/java/driver/: DriverFactory.java  DriverManager.java
src/main/java/utils/: WaitUtils.java
src/test/java/base/: BaseAPITest.java  BaseTest.java
src/test/java/pages/: LoginPage.java
src/test/java/tests/: DummyTest.java
src/test/java/tests/api/: AuthAPITest.java  UserAPITest.java  UserSchemaTest.java
src/test/java/tests/ui/: LaunchBrowserTest.java  LoginTest.java
src/test/resources/: testng.xml
src/test/resources/schema/: users-schema.json
